class MyQueue {
public:
int arr[1000];
int f=0,r=0;
    MyQueue() {
        
    }
    
    void push(int x) {
        arr[r]=x;
        r+=1;
    }
    
    int pop() {
        int ans=arr[f];
        f+=1;
        return ans;
    }
    
    int peek() {
        return arr[f];
    }
    
    bool empty() {
        if(f==0&&r==0)
        return true;
        if(f==r)
        return true;
        return false;

        
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
