/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        int a=0,b=0;
        ListNode *temp1=headA;
        ListNode*temp2=headB;
        while(temp1!=NULL)
        {
a++;
temp1=temp1->next;
        }
         while(temp2!=NULL)
        {
b++;
temp2=temp2->next;
        }
        temp1=headA;
        temp2=headB;
        if(b>a)
        {
            for(int i=0;i<b-a;i++)
          temp2=temp2->next;
        }
         if(a>b)
        {
            for(int i=0;i<a-b;i++)
           temp1=temp1->next;
        }
        while(temp1!=temp2)
        {
            temp1=temp1->next;
            temp2=temp2->next;
        }
      return temp1;
    }
};
